{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENILDO;Initial Catalog=MiniLojaVirtualIServer;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
